{
  "connections": [
    {
      "source": [
        "arr"
      ],
      "target": [
        "tf_mrc",
        "arr"
      ],
      "type": "connection"
    },
    {
      "source": [
        "voxelsize"
      ],
      "target": [
        "tf_mrc",
        "voxelsize"
      ],
      "type": "connection"
    },
    {
      "source": [
        "tf_mrc"
      ],
      "target": [
        "web",
        "mrc"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_mrc"
      ],
      "target": [
        "tf_mrc",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "load_pdb"
      ],
      "target": [
        "tf_load_pdbA",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "pdbA"
      ],
      "target": [
        "tf_load_pdbA",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "tf_load_pdbA"
      ],
      "target": [
        "arr_pdbA"
      ],
      "type": "connection"
    },
    {
      "source": [
        "arr_pdbA"
      ],
      "target": [
        "gen_arr",
        "coor"
      ],
      "type": "connection"
    },
    {
      "source": [
        "voxelsize"
      ],
      "target": [
        "gen_arr",
        "voxelsize"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_arr"
      ],
      "target": [
        "arr"
      ],
      "type": "connection"
    }
  ],
  "lib": {},
  "nodes": [
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "0486ded0166459f665112f43c804cd20bb3c1880a09b391cbd42b2f98a0fc484",
        "value": "0486ded0166459f665112f43c804cd20bb3c1880a09b391cbd42b2f98a0fc484"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "arr"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "86fe53887a974e99cf66cf89b7db51b9085c2e110394fca059f83d2453a284d1",
        "value": "86fe53887a974e99cf66cf89b7db51b9085c2e110394fca059f83d2453a284d1"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "arr_pdbA"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "9a875d43a41fff3980228b56e4c66f0ca983792a413af714defd7bb1fa2767b7",
        "input": "342f7f275fe14b8617280cb20e80f8ae6cc8e73186fd4e5a03499c32c27f3967",
        "input_auth": "f64633d12e4a5d92c2fa254f2c92eeab8a1e86871201d5bac38a7a2122e55e1e",
        "input_buffer": "342f7f275fe14b8617280cb20e80f8ae6cc8e73186fd4e5a03499c32c27f3967",
        "result": "0486ded0166459f665112f43c804cd20bb3c1880a09b391cbd42b2f98a0fc484"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "mount": {
        "code": {
          "authority": "cell",
          "mode": "rw",
          "path": "gen-arr.py",
          "persistent": true
        }
      },
      "path": [
        "gen_arr"
      ],
      "pins": {
        "clash_threshold": {
          "celltype": "float"
        },
        "coor": {
          "celltype": "mixed"
        },
        "extrusion": {
          "celltype": "mixed"
        },
        "voxelsize": {
          "celltype": "mixed"
        }
      },
      "type": "transformer",
      "with_result": true
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "804bff693dc0aebbe35f3ab8b7eb0cb10a7fb0b7b1c572fea959d1cea7d34199"
      },
      "datatype": "mixed",
      "file_extension": "py",
      "language": "python",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "gen-mrc.py",
        "persistent": true
      },
      "path": [
        "gen_mrc"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "fbd6d0426324b8a0c3a490386fa5c661b71ed3350e5ea569824aae2bc28000f9"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "load_pdb.py",
        "persistent": true
      },
      "path": [
        "load_pdb"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6475e1f97dc2fec857ca97ca07e63bd28ea8094014b4c0605875d25e116ceb69"
      },
      "datatype": "mixed",
      "path": [
        "pdbA"
      ],
      "share": {
        "path": "pdbA.pdb",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6224a006b3203295a863559be021510e815fd89bace0f3a324395fb3ca6812ce"
      },
      "datatype": "mixed",
      "path": [
        "pdbB"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "fbd6d0426324b8a0c3a490386fa5c661b71ed3350e5ea569824aae2bc28000f9",
        "input": "abcaae825d41ea1b2afbb5ec03043f7c822bd4fdc8270e956e1ac55a9d01f174",
        "input_buffer": "abcaae825d41ea1b2afbb5ec03043f7c822bd4fdc8270e956e1ac55a9d01f174",
        "result": "86fe53887a974e99cf66cf89b7db51b9085c2e110394fca059f83d2453a284d1"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "path": [
        "tf_load_pdbA"
      ],
      "pins": {
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer",
      "with_result": true
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "804bff693dc0aebbe35f3ab8b7eb0cb10a7fb0b7b1c572fea959d1cea7d34199",
        "input": "40816c6592439d380fbcb67ffcd0c41d0bbb0f6265160b67c3d8c0e5bf5381f3",
        "input_buffer": "40816c6592439d380fbcb67ffcd0c41d0bbb0f6265160b67c3d8c0e5bf5381f3",
        "result": "54f7a10f887588ad861e051c80be142488e2095bdae1c427f52cf4ca2af2dffe"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "path": [
        "tf_mrc"
      ],
      "pins": {
        "arr": {
          "celltype": "mixed"
        },
        "voxelsize": {
          "celltype": "mixed"
        }
      },
      "type": "transformer",
      "with_result": true
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "fbeecb3723faac6d3cc36ad442210c8911ff4b3757547862455018a4211b291b"
      },
      "datatype": "mixed",
      "file_extension": "text",
      "mimetype": "text/plain",
      "path": [
        "voxelsize"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "path": [
        "web"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "cfd1f2b48a2448e06e2b602834f824a12222d50bcba62d3df30a292ae857558a"
      },
      "datatype": "mixed",
      "file_extension": "html",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "index.html",
        "persistent": true
      },
      "path": [
        "web",
        "html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "497dc21c2212cf7ca89aebc81d68ddc00d407f43347c3e9ed1fc57987fc0f0ca"
      },
      "datatype": "mixed",
      "file_extension": "text",
      "mimetype": "text/plain",
      "path": [
        "web",
        "isolevel"
      ],
      "share": {
        "path": "isolevel",
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "binary",
      "checksum": {
        "value": "f475c13dca79e575bbb178dc46703f12c3046f56325eebf4d40501857b7c688f"
      },
      "datatype": "mixed",
      "mimetype": "application/octet-stream",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "test.mrc",
        "persistent": true
      },
      "path": [
        "web",
        "mrc"
      ],
      "share": {
        "path": "grid.mrc",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "1893d0492d4f6e8af3e6ee7b588ca5125d88b41345b764d4d1397251486f4443"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "representation.js",
        "persistent": true
      },
      "path": [
        "web",
        "representation"
      ],
      "share": {
        "path": "representation",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "7782e4574d21efc0d9ea87f9e33e114f34e07a1ae5a9e59dba7c5f4a2b455571"
      },
      "datatype": "mixed",
      "path": [
        "web",
        "seamless_client"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b795c3249743eaeee7eadc71799ee02abd928ad5bd27ebe687ab81a024e12c6e"
      },
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "vismol.js",
        "persistent": true
      },
      "path": [
        "web",
        "vismol"
      ],
      "share": {
        "path": "vismol.js",
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {}
}