{
  "connections": [
    {
      "source": [
        "arr"
      ],
      "target": [
        "tf_mrc",
        "arr"
      ],
      "type": "connection"
    },
    {
      "source": [
        "voxelsize"
      ],
      "target": [
        "tf_mrc",
        "voxelsize"
      ],
      "type": "connection"
    },
    {
      "source": [
        "tf_mrc"
      ],
      "target": [
        "web",
        "mrc"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_mrc"
      ],
      "target": [
        "tf_mrc",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "load_pdb"
      ],
      "target": [
        "tf_load_pdbA",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "pdbA"
      ],
      "target": [
        "tf_load_pdbA",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "tf_load_pdbA"
      ],
      "target": [
        "arr_pdbA"
      ],
      "type": "connection"
    },
    {
      "source": [
        "arr_pdbA"
      ],
      "target": [
        "gen_arr",
        "coor"
      ],
      "type": "connection"
    },
    {
      "source": [
        "voxelsize"
      ],
      "target": [
        "gen_arr",
        "voxelsize"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_arr"
      ],
      "target": [
        "arr"
      ],
      "type": "connection"
    }
  ],
  "lib": {},
  "nodes": [
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "1cd4b3e3ea3a9f95609f7d814d8eed82770d47741a808802ac9963058b7c7781",
        "value": "1cd4b3e3ea3a9f95609f7d814d8eed82770d47741a808802ac9963058b7c7781"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "arr"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "86fe53887a974e99cf66cf89b7db51b9085c2e110394fca059f83d2453a284d1",
        "value": "86fe53887a974e99cf66cf89b7db51b9085c2e110394fca059f83d2453a284d1"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "arr_pdbA"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "8b5ef2d2caf3be5ae634bebc8ba064fcc42d23d68013eeab5155c9c7f05df3d1",
        "input": "f8541a2ecdc210de660a27e78cf59576bef3ee7e5924b361738dd434e8703b0d",
        "input_auth": "9b362d00f68ae6ede2a6148a90cd48eb4c733ab61249e70abd881c72ce71e42e",
        "input_buffer": "f8541a2ecdc210de660a27e78cf59576bef3ee7e5924b361738dd434e8703b0d",
        "result": "1cd4b3e3ea3a9f95609f7d814d8eed82770d47741a808802ac9963058b7c7781"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "mount": {
        "code": {
          "authority": "cell",
          "mode": "rw",
          "path": "gen-arr.py",
          "persistent": true
        }
      },
      "path": [
        "gen_arr"
      ],
      "pins": {
        "clash_threshold": {
          "celltype": "float"
        },
        "coor": {
          "celltype": "mixed"
        },
        "voxelsize": {
          "celltype": "mixed"
        }
      },
      "type": "transformer",
      "with_result": true
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "804bff693dc0aebbe35f3ab8b7eb0cb10a7fb0b7b1c572fea959d1cea7d34199"
      },
      "datatype": "mixed",
      "file_extension": "py",
      "language": "python",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "gen-mrc.py",
        "persistent": true
      },
      "path": [
        "gen_mrc"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "fbd6d0426324b8a0c3a490386fa5c661b71ed3350e5ea569824aae2bc28000f9"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "load_pdb.py",
        "persistent": true
      },
      "path": [
        "load_pdb"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6475e1f97dc2fec857ca97ca07e63bd28ea8094014b4c0605875d25e116ceb69"
      },
      "datatype": "mixed",
      "path": [
        "pdbA"
      ],
      "share": {
        "path": "pdbA.pdb",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6224a006b3203295a863559be021510e815fd89bace0f3a324395fb3ca6812ce"
      },
      "datatype": "mixed",
      "path": [
        "pdbB"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "fbd6d0426324b8a0c3a490386fa5c661b71ed3350e5ea569824aae2bc28000f9",
        "input": "abcaae825d41ea1b2afbb5ec03043f7c822bd4fdc8270e956e1ac55a9d01f174",
        "input_buffer": "abcaae825d41ea1b2afbb5ec03043f7c822bd4fdc8270e956e1ac55a9d01f174",
        "result": "86fe53887a974e99cf66cf89b7db51b9085c2e110394fca059f83d2453a284d1"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "path": [
        "tf_load_pdbA"
      ],
      "pins": {
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer",
      "with_result": true
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "804bff693dc0aebbe35f3ab8b7eb0cb10a7fb0b7b1c572fea959d1cea7d34199",
        "input": "ccfee34fabb655695c3dbb15044601c4aeb63df773aaaa9c0503691cb6ee352d",
        "input_buffer": "ccfee34fabb655695c3dbb15044601c4aeb63df773aaaa9c0503691cb6ee352d",
        "result": "f98a550de0f650f48b8f47c9fe5d044403a322685bdd0825940977763ecb7c0a"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "path": [
        "tf_mrc"
      ],
      "pins": {
        "arr": {
          "celltype": "mixed"
        },
        "voxelsize": {
          "celltype": "mixed"
        }
      },
      "type": "transformer",
      "with_result": true
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "fbeecb3723faac6d3cc36ad442210c8911ff4b3757547862455018a4211b291b"
      },
      "datatype": "mixed",
      "file_extension": "text",
      "mimetype": "text/plain",
      "path": [
        "voxelsize"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "path": [
        "web"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "cfd1f2b48a2448e06e2b602834f824a12222d50bcba62d3df30a292ae857558a"
      },
      "datatype": "mixed",
      "file_extension": "html",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "index.html",
        "persistent": true
      },
      "path": [
        "web",
        "html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "eccf14463471b4105c12aa6105820e7ea1557f6c49b5d9aa7dde97c5df4d9ad6"
      },
      "datatype": "mixed",
      "file_extension": "text",
      "mimetype": "text/plain",
      "path": [
        "web",
        "isolevel"
      ],
      "share": {
        "path": "isolevel",
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "binary",
      "checksum": {
        "value": "23703c5f7f064cd0a5415c7f361697ebb249c0e85bd9766fd41755423ca51306"
      },
      "datatype": "mixed",
      "mimetype": "application/octet-stream",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "test.mrc",
        "persistent": true
      },
      "path": [
        "web",
        "mrc"
      ],
      "share": {
        "path": "grid.mrc",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "1893d0492d4f6e8af3e6ee7b588ca5125d88b41345b764d4d1397251486f4443"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "representation.js",
        "persistent": true
      },
      "path": [
        "web",
        "representation"
      ],
      "share": {
        "path": "representation",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "7782e4574d21efc0d9ea87f9e33e114f34e07a1ae5a9e59dba7c5f4a2b455571"
      },
      "datatype": "mixed",
      "path": [
        "web",
        "seamless_client"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b795c3249743eaeee7eadc71799ee02abd928ad5bd27ebe687ab81a024e12c6e"
      },
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "vismol.js",
        "persistent": true
      },
      "path": [
        "web",
        "vismol"
      ],
      "share": {
        "path": "vismol.js",
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {}
}