{
  "connections": [
    {
      "source": [
        "arr"
      ],
      "target": [
        "tf_mrc",
        "arr"
      ],
      "type": "connection"
    },
    {
      "source": [
        "voxelsize"
      ],
      "target": [
        "tf_mrc",
        "voxelsize"
      ],
      "type": "connection"
    },
    {
      "source": [
        "tf_mrc"
      ],
      "target": [
        "web",
        "mrc"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_mrc"
      ],
      "target": [
        "tf_mrc",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "load_pdb"
      ],
      "target": [
        "tf_load_pdbA",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "pdbA"
      ],
      "target": [
        "tf_load_pdbA",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "tf_load_pdbA"
      ],
      "target": [
        "arr_pdbA"
      ],
      "type": "connection"
    },
    {
      "source": [
        "arr_pdbA"
      ],
      "target": [
        "gen_arr",
        "coor"
      ],
      "type": "connection"
    },
    {
      "source": [
        "voxelsize"
      ],
      "target": [
        "gen_arr",
        "voxelsize"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_arr"
      ],
      "target": [
        "arr"
      ],
      "type": "connection"
    }
  ],
  "lib": {},
  "nodes": [
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "48ed264c422cba58009a6952b9478b7a606cafd45f165be7019d3b3459b8747a",
        "value": "48ed264c422cba58009a6952b9478b7a606cafd45f165be7019d3b3459b8747a"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "arr"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "86fe53887a974e99cf66cf89b7db51b9085c2e110394fca059f83d2453a284d1",
        "value": "86fe53887a974e99cf66cf89b7db51b9085c2e110394fca059f83d2453a284d1"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "arr_pdbA"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "c8b12992dc560b2a97115eee385bef585906f73e4f9be725090b4dd0c07287bb",
        "input": "f69fbb5134a44d569136cb9036f83af850bcb364bf062fff2b5f5728f11fb3a0",
        "input_buffer": "f69fbb5134a44d569136cb9036f83af850bcb364bf062fff2b5f5728f11fb3a0",
        "result": "48ed264c422cba58009a6952b9478b7a606cafd45f165be7019d3b3459b8747a"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "mount": {
        "code": {
          "authority": "cell",
          "mode": "rw",
          "path": "gen-arr.py",
          "persistent": true
        }
      },
      "path": [
        "gen_arr"
      ],
      "pins": {
        "coor": {
          "celltype": "mixed"
        },
        "voxelsize": {
          "celltype": "mixed"
        }
      },
      "type": "transformer",
      "with_result": true
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "804bff693dc0aebbe35f3ab8b7eb0cb10a7fb0b7b1c572fea959d1cea7d34199"
      },
      "datatype": "mixed",
      "file_extension": "py",
      "language": "python",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "gen-mrc.py",
        "persistent": true
      },
      "path": [
        "gen_mrc"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "fbd6d0426324b8a0c3a490386fa5c661b71ed3350e5ea569824aae2bc28000f9"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "load_pdb.py",
        "persistent": true
      },
      "path": [
        "load_pdb"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6475e1f97dc2fec857ca97ca07e63bd28ea8094014b4c0605875d25e116ceb69"
      },
      "datatype": "mixed",
      "path": [
        "pdbA"
      ],
      "share": {
        "path": "pdbA.pdb",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6224a006b3203295a863559be021510e815fd89bace0f3a324395fb3ca6812ce"
      },
      "datatype": "mixed",
      "path": [
        "pdbB"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "fbd6d0426324b8a0c3a490386fa5c661b71ed3350e5ea569824aae2bc28000f9",
        "input": "abcaae825d41ea1b2afbb5ec03043f7c822bd4fdc8270e956e1ac55a9d01f174",
        "input_buffer": "abcaae825d41ea1b2afbb5ec03043f7c822bd4fdc8270e956e1ac55a9d01f174",
        "result": "86fe53887a974e99cf66cf89b7db51b9085c2e110394fca059f83d2453a284d1"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "path": [
        "tf_load_pdbA"
      ],
      "pins": {
        "pdb": {
          "celltype": "mixed"
        }
      },
      "type": "transformer",
      "with_result": true
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "804bff693dc0aebbe35f3ab8b7eb0cb10a7fb0b7b1c572fea959d1cea7d34199",
        "input": "5011f09d9f4fa9846fe7e6e6c100abf9373c721059cb7da0aa111b1dd42f2bbf",
        "input_buffer": "5011f09d9f4fa9846fe7e6e6c100abf9373c721059cb7da0aa111b1dd42f2bbf",
        "result": "3a6d9652ed6a6d8908b08901834741d76da575fc1860232d4cf8459d1ba913f3"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "path": [
        "tf_mrc"
      ],
      "pins": {
        "arr": {
          "celltype": "mixed"
        },
        "voxelsize": {
          "celltype": "mixed"
        }
      },
      "type": "transformer",
      "with_result": true
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "e9a4c0cfb3795c713f1757baa53cc8cd6d07748dbb7afc4b8aca7e47ada15eed"
      },
      "datatype": "mixed",
      "file_extension": "text",
      "mimetype": "text/plain",
      "path": [
        "voxelsize"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "path": [
        "web"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "cfd1f2b48a2448e06e2b602834f824a12222d50bcba62d3df30a292ae857558a"
      },
      "datatype": "mixed",
      "file_extension": "html",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "index.html",
        "persistent": true
      },
      "path": [
        "web",
        "html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "eccf14463471b4105c12aa6105820e7ea1557f6c49b5d9aa7dde97c5df4d9ad6"
      },
      "datatype": "mixed",
      "file_extension": "text",
      "mimetype": "text/plain",
      "path": [
        "web",
        "isolevel"
      ],
      "share": {
        "path": "isolevel",
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "binary",
      "checksum": {
        "value": "84fd356ce4f7bbc0962f82eb9522bdf2eb195d110b4123184cd06701f86650e7"
      },
      "datatype": "mixed",
      "mimetype": "application/octet-stream",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "test.mrc",
        "persistent": true
      },
      "path": [
        "web",
        "mrc"
      ],
      "share": {
        "path": "grid.mrc",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "133c021c67880a7c55febc07b8061c9f9e0ffbe4e9d283e30b77a933933a2abd"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "representation.js",
        "persistent": true
      },
      "path": [
        "web",
        "representation"
      ],
      "share": {
        "path": "representation",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "7782e4574d21efc0d9ea87f9e33e114f34e07a1ae5a9e59dba7c5f4a2b455571"
      },
      "datatype": "mixed",
      "path": [
        "web",
        "seamless_client"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b795c3249743eaeee7eadc71799ee02abd928ad5bd27ebe687ab81a024e12c6e"
      },
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "vismol.js",
        "persistent": true
      },
      "path": [
        "web",
        "vismol"
      ],
      "share": {
        "path": "vismol.js",
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {}
}