{
  "connections": [
    {
      "source": [
        "arr"
      ],
      "target": [
        "tf_mrc",
        "arr"
      ],
      "type": "connection"
    },
    {
      "source": [
        "voxelsize"
      ],
      "target": [
        "tf_mrc",
        "voxelsize"
      ],
      "type": "connection"
    },
    {
      "source": [
        "tf_mrc"
      ],
      "target": [
        "web",
        "mrc"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_mrc"
      ],
      "target": [
        "tf_mrc",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_arr"
      ],
      "target": [
        "arr"
      ],
      "type": "connection"
    }
  ],
  "lib": {},
  "nodes": [
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "031ecedb6b74761d1a2692a59bb7b1c8e119de9d2e07694e8758dc5b137b2425",
        "value": "031ecedb6b74761d1a2692a59bb7b1c8e119de9d2e07694e8758dc5b137b2425"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "arr"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "3cfa975c94589bc2e54fd83083d681779e5be03a23a6eb06a8b4e1369004a21d",
        "result": "031ecedb6b74761d1a2692a59bb7b1c8e119de9d2e07694e8758dc5b137b2425"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "mount": {
        "code": {
          "authority": "cell",
          "mode": "rw",
          "path": "gen-arr.py",
          "persistent": true
        }
      },
      "path": [
        "gen_arr"
      ],
      "pins": {},
      "type": "transformer",
      "with_result": true
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "527c045b39c15755e15286a1960e6b8e60866e6ad84ea3b0edcfed570ce66133"
      },
      "datatype": "mixed",
      "file_extension": "py",
      "language": "python",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "gen-mrc.py",
        "persistent": true
      },
      "path": [
        "gen_mrc"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6475e1f97dc2fec857ca97ca07e63bd28ea8094014b4c0605875d25e116ceb69"
      },
      "datatype": "mixed",
      "path": [
        "pdbA"
      ],
      "share": {
        "path": "pdbA.pdb",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6224a006b3203295a863559be021510e815fd89bace0f3a324395fb3ca6812ce"
      },
      "datatype": "mixed",
      "path": [
        "pdbB"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "527c045b39c15755e15286a1960e6b8e60866e6ad84ea3b0edcfed570ce66133",
        "input": "aeef8fdf5941bc55c7bfb5aa03a25076119dd767f80db8503bc686f4fe11563b",
        "input_buffer": "aeef8fdf5941bc55c7bfb5aa03a25076119dd767f80db8503bc686f4fe11563b",
        "result": "ba1de99e97ffaec965f5ea5d6c76d8a2de4855b114e2f47c313b4a06da054f98"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "path": [
        "tf_mrc"
      ],
      "pins": {
        "arr": {
          "celltype": "mixed"
        },
        "voxelsize": {
          "celltype": "mixed"
        }
      },
      "type": "transformer",
      "with_result": true
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "fbeecb3723faac6d3cc36ad442210c8911ff4b3757547862455018a4211b291b",
        "buffer": "fbeecb3723faac6d3cc36ad442210c8911ff4b3757547862455018a4211b291b",
        "value": "fbeecb3723faac6d3cc36ad442210c8911ff4b3757547862455018a4211b291b"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "voxelsize"
      ],
      "type": "cell"
    },
    {
      "path": [
        "web"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "cfd1f2b48a2448e06e2b602834f824a12222d50bcba62d3df30a292ae857558a"
      },
      "datatype": "mixed",
      "file_extension": "html",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "index.html",
        "persistent": true
      },
      "path": [
        "web",
        "html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "a162c88bc74487aa49b7d96aa17dc97d9deea073bd7a1d31f56a72ac6d9a8b72"
      },
      "datatype": "mixed",
      "file_extension": "text",
      "mimetype": "text/plain",
      "path": [
        "web",
        "isolevel"
      ],
      "share": {
        "path": "isolevel",
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "binary",
      "checksum": {
        "value": "1d85517b6007d3319c2896208c8a546c34bdc258fe257e9c8974b731fe6be742"
      },
      "datatype": "mixed",
      "mimetype": "application/octet-stream",
      "mount": {
        "authority": "cell",
        "mode": "w",
        "path": "test.mrc",
        "persistent": true
      },
      "path": [
        "web",
        "mrc"
      ],
      "share": {
        "path": "grid.mrc",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "086419195fa886de2a3a4e809622438ab105d4bb17e71672b4a3d33a9da85fc2"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "representation.js",
        "persistent": true
      },
      "path": [
        "web",
        "representation"
      ],
      "share": {
        "path": "representation",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "7782e4574d21efc0d9ea87f9e33e114f34e07a1ae5a9e59dba7c5f4a2b455571"
      },
      "datatype": "mixed",
      "path": [
        "web",
        "seamless_client"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "9756e8d7a3590253cf128372c14a68ca03391973aa45c134b20c52d95d525c6c"
      },
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "vismol.js",
        "persistent": true
      },
      "path": [
        "web",
        "vismol"
      ],
      "share": {
        "path": "vismol.js",
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {}
}